* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lalezar", cursive;
}

.navbar {
  background-color: #00092c;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  font-size: 1.2rem;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 10px;
  z-index: 1;
}

.navbar-logo {
  text-decoration: none;
  background-color: #b20600;
  background-image: linear-gradient(to top, #f90716 0%, #fff323 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
}

.fa-solid {
  padding-right: 1rem;
}

.fa-bars {
  opacity: 0;
}

.fa-xmark {
  opacity: 0;
}

.navbar-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.navbar-items {
  height: 80px;
}

.navbar-links {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  height: 100%;
  color: #fff;
  text-decoration: none;
}

.fa-magnifying-glass {
  padding-right: 5px;
}

.navbar-links:hover {
  color: #ffbe0f;
}

.navbar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  height: 100%;
}

.button {
  text-decoration: none;
  background-color: #ffbe0f;
  color: #00092c;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  color: #b20600;
}

@media screen and (max-width: 960px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    padding: 0;
    z-index: 1;
  }

  .navbar-logo {
    padding-left: 20px;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    height: 50vh;
    position: absolute;
    top: -1000px;
    opacity: 1;
    z-index: -1;
    margin: 0;
    transition: all 0.6s ease;
  }

  .navbar-menu.active {
    top: 100%;
    opacity: 1;
    z-index: 99;
    background-color: #00092c;
    font-size: 1.5rem;
    height: 50vh;
  }

  .navbar-btn {
    padding-bottom: 10px;
  }

  .button {
    padding: 10px 9rem;
  }

  #mobile-menu .fa-solid {
    color: #fff;
    position: absolute;
    top: 25%;
    right: 3%;
    font-size: 1.8em;
    cursor: pointer;
    user-select: none;
    opacity: 0;
  }

  #mobile-menu .active {
    opacity: 1;
  }
}

.main {
  background-color: #010a36;
}

.main-container {
  height: 90vh;
  width: 100%;
  max-width: 1300px;
  background-color: #010a36;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  z-index: 1;
  margin: 0 auto;
  padding: 0 50px;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
}

.main-content h1 {
  background-color: #f90716;
  font-size: 6rem;
  background-image: linear-gradient(to top, #f90716 0%, #fff323 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main-content h2 {
  background-color: #f90716;
  font-size: 5rem;
  background-image: linear-gradient(to top, #6a009b 0%, #17cece 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main-content p {
  color: #fff;
  font-size: 2rem;
  margin-top: 16px;
  font-weight: 700;
}

.main-content button {
  border: 0;
  outline: 0;
  border-radius: 5px;
  margin-top: 2rem;
  background-image: linear-gradient(to top, #e62633 0%, #f7ec28 100%);
  padding: 8px 34px;
  cursor: pointer;
  transition: all 0.35s;
  position: relative;
}

.main-content a {
  font-size: 1.2rem;
  text-decoration: none;
  color: #fff;
  z-index: 2;
  position: relative;
}

.main-content button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #4837ff;
  transition: all 0.35s;
  border-radius: 5px;
}

.main-content button:hover {
  color: #fff;
}

.main-content button:hover:after {
  width: 100%;
}

.main-img-container {
  text-align: center;
}

.main-img-container img {
  width: 90%;
  height: 90%;
}

@media screen and (max-width: 768px) {
  .main-container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    height: 90vh;
    width: 100%;
    margin: 0 auto;
  }

  .main-content h1 {
    font-size: 4rem;
    margin-top: 32px;
  }

  .main-content h2 {
    font-size: 3rem;
  }

  .main-content p {
    font-size: 1rem;
    margin-top: 16px;
  }
}

@media screen and (max-width: 480px) {
  .main-content h1 {
    font-size: 32px;
    margin-top: 48px;
  }

  .main-content h2 {
    font-size: 32px;
  }

  .main-content p {
    font-size: 24px;
    margin-top: 32px;
  }

  .main-content button {
    padding: 12px 36px;
    margin: 40px 0;
  }
}

.services {
  background-color: #010a36;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services h1 {
  background-color: #f90716;
  font-size: 3rem;
  background-image: linear-gradient(to left, #f90716 0%, #fff323 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-top: 80px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.services-card {
  width: 400px;
  height: 525px;
  margin: 3rem 2rem;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("./images/pexels-sound-on-3761135.jpg");
  position: relative;
  background-size: cover;
  color: #fff;
  border-radius: 5px;
}

.services-card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("./images/pexels-sound-on-3761263.jpg");
}

.services-card h2 {
  position: absolute;
  top: 350px;
  right: 30px;
}

.services-card p {
  position: absolute;
  top: 400px;
  right: 30px;
}

.services-card button {
  position: absolute;
  top: 440px;
  right: 30px;
  background-color: #4837ff;
  cursor: pointer;
  border: 0;
  outline: 0;
  border-radius: 4px;
  padding: 10px 30px;
  color: #fff;
  font-size: 1.2rem;
}

.services-card button a {
  text-decoration: none;
  color: #fff;
}

.services-card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 1.8rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }

  .services h1 {
    font-size: 1.2rem;
  }

  .services-card {
    width: 300px;
  }
}

.footer {
  background-color: #010a36;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 2rem;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 200px;
}

.footer-social-items a {
  padding: 0 12px;
  color: #fff;
  cursor: pointer;
}

.footer-social-items a i {
  font-size: 1.4rem;
}

.footer-links-items a {
  text-decoration: none;
  color: #fff;
  padding: 0 20px;
}

@media screen and (max-width: 820px) {
  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
  }

  .footer-social-items {
    margin-bottom: 20px;
  }
}
